#en:English, chs:Chinese, pl:Polish, jp:Japanese
language=chs
#whether to show OSC window controls, 'auto', 'yes' or 'no'
windowcontrols=no
#show OSC when windowed?
showwindowed=yes
#show OSC when fullscreen?
showfullscreen=yes
#duration in ms until OSC hides if no mouse movement
hidetimeout=2000
#amount of pixels the mouse has to move for OSC to show
minmousemove=0
#show title in OSC
showtitle=no
#show video description on web videos
showdescription=no
#show window title in borderless/fullscreen mode
showwindowtitle=no
#show the current file's size in the description
showfilesize=no
#whether to make the title bar a singular bar instead of a black fade
titleBarStrip=no
#show the info button
showinfo=yes
#show the loop button
showloop=no
#if the osc should only display when hovering at the bottom
bottomhover=yes
#the area height for hovering at the bottom
bottomhoverheight=120
#switching the original/reduced layouts
layoutoption=reduced
